name: Documentation

on: workflow_dispatch

permissions:
  contents: write

jobs:
  deploy-website:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - uses: actions/setup-python@v4
        with: { python-version: 3.x }

      - uses: actions/setup-java@v3
        with: { distribution: temurin, java-version: 17 }

      - name: 'Custom docs'
        run: |
          cp README.md docs/index.md
          cp auth/CHANGELOG.md docs/changelog-auth.md

      - name: 'dokka docs'
        uses: gradle/gradle-build-action@v2
        with: { arguments: dokkaGfmMultiModule, gradle-executable: gradlew }

      - name: Deploy documentation
        run: pip install mkdocs-material pygments

      - name: 'Deploy docs'
        run: mkdocs gh-deploy --force